/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "ngx-toast": [
      "./dist/ngx-toast",      // Chemin après le build
      "./projects/ngx-toast/src/public-api.ts" // Chemin source
    ],
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ngx-toast/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-toast/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo-app/tsconfig.app.json"
    },
    {
      "path": "./projects/demo-app/tsconfig.spec.json"
    }
  ]
}
